src/template/index.pug
//- миксин для элемента, если нет данных на входе
include mixins/fallbackText.pug

doctype html
html( lang="ru" )
  head
    meta( charset="utf-8" )
    meta( "name"="X-UA-Compatible", content="IE=Edge" )
    meta( "name"="viewport", content="width=device-width, initial-scale=1" )
    link( rel="stylesheet", href="./css/main.css" )
    script( src="./js/main.js" )
    +fallbackText( "title", title, "Карточки товаров" )
  body.body
    +fallbackText( "h1", header, "Карточки товаров" )(class='main-header')

    if !cards
      span В категории нет товаров
    ul.cards-list
      each card in cards
        //- шаблон для карточки в отдельном файле
        include includes/card.pug

    //- изначально оформить заказ скрыта, потому что корзина пустая
    button.button.button-checkout.button-checkout_hidden Оформить заказ

    //- модальное окно с формой и информацией о корзине
    div.checkout-modal.checkout-modal_hidden
      div.checkout-modal__window
        h2.checkout-modal__header Корзина
        div.checkout-modal__form
          input(type="text", placeholder="Имя").checkout-modal__form__name
          input(type="phone", placeholder="Телефон").checkout-modal__form__phone
        table.checkout-modal__table
          thead
            tr
              th Наименование
              th Цена
              th Количество
          tbody.checkout-modal__table__body
          tfoot
            tr( colspan="3" )
              th.checkout-modal__table__summary
        button.button.checkout-modal__button Заказать
        span.checkout-modal__close Закрыть

    //- для уведомления об изменении в корзине, валидации
    div.toast-message.hidden

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/main.css"><script src="./js/main.js"></script><title>Игрушки</title></head><body class="body"><h1 class="main-header">Игрушки</h1><ul class="cards-list"><li class="card cards-list__item" data-sku="sku-0000"><h2 class="card__title">Oriental Metal Chair</h2><img class="card__image" src="http://via.placeholder.com/320/e3f2ff/9b4c4c?text=Изображение+1"><span class="card__price">₽3517.00</span><div class="card__controls"><input class="card__qty-input" type="number" min="0" max="73"><button class="card__button-to-cart">Купить</button></div></li><li class="card cards-list__item" data-sku="sku-0001"><h2 class="card__title">Luxurious Frozen Bike</h2><img class="card__image" src="http://via.placeholder.com/320/e3f2ff/9b4c4c?text=Изображение+2"><span class="card__price">₽1803.00</span><div class="card__controls"><input class="card__qty-input" type="number" min="0" max="66"><button class="card__button-to-cart">Купить</button></div></li><li class="card cards-list__item" data-sku="sku-0002"><h2 class="card__title">Generic Fresh Chair</h2><img class="card__image" src="http://via.placeholder.com/320/e3f2ff/9b4c4c?text=Изображение+3"><span class="card__price">₽4126.00</span><div class="card__controls"><input class="card__qty-input" type="number" min="0" max="120"><button class="card__button-to-cart">Купить</button></div></li><li class="card cards-list__item" data-sku="sku-0003"><h2 class="card__title">Gorgeous Bronze Keyboard</h2><img class="card__image" src="http://via.placeholder.com/320/e3f2ff/9b4c4c?text=Изображение+4"><span class="card__price">₽1731.00</span><div class="card__controls"><input class="card__qty-input" type="number" min="0" max="60"><button class="card__button-to-cart">Купить</button></div></li></ul><button class="button button-checkout button-checkout_hidden">Оформить заказ</button><div class="checkout-modal checkout-modal_hidden"><div class="checkout-modal__window"><h2 class="checkout-modal__header">Корзина</h2><div class="checkout-modal__form"><input class="checkout-modal__form__name" type="text" placeholder="Имя"><input class="checkout-modal__form__phone" type="phone" placeholder="Телефон"></div><table class="checkout-modal__table"><thead><tr><th>Наименование</th><th>Цена</th><th>Количество</th></tr></thead><tbody class="checkout-modal__table__body"></tbody><tfoot><tr colspan="3"><th class="checkout-modal__table__summary"></th></tr></tfoot></table><button class="button checkout-modal__button">Заказать</button><span class="checkout-modal__close">Закрыть</span></div></div><div class="toast-message hidden"></div></body></html>
